<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .user{
            margin: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            width: 500px;
            background: linear-gradient(#009FFD, #2A2A72);
            border-radius: 15px;
            transition: all 0.2s;
            cursor: pointer;
            user-select: none;
        }
        .user:hover{
            background: linear-gradient(#F53844, #42378F);
        }
        .user .user-photo{
            width: 100px;
            height: 100px;
            background-size: cover;
            background-position: center center;
            border-radius: 100px;
            display: flex;
        }
        .text-wrapper{
            margin-left: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }  
        .user .user-name{
            display: block;
            color: white;
        }
        .user .last-seen{
            display: block;
            color: rgb(200, 200, 200);
        }
    </style>
</head>
<body>
    <div class="messages">

        <div class="user">
            <div class="user-photo" style="background-image: url('1.jpg');"></div>
            <div class="text-wrapper">
                <span class="user-name">Yahya (Çerkes)</span>
                <span class="last-seen">bugün 13:11</span>
            </div>
        </div>

        <div class="user">
            <div class="user-photo" style="background-image: url('2.jpg');"></div>
            <div class="text-wrapper">
                <span class="user-name">Behlül (Çapkın)</span>
                <span class="last-seen">bugün 13:24</span>
            </div>
        </div>

        <div class="user">
            <div class="user-photo" style="background-image: url('3.jpg');"></div>
            <div class="text-wrapper">
                <span class="user-name">Berkay (Siyahi Maganda)</span>
                <span class="last-seen">bugün 13:00</span>
            </div>
        </div>

        <div class="user">
            <div class="user-photo" style="background-image: url('4.jpg');"></div>
            <div class="text-wrapper">
                <span class="user-name">Sarhan (Komedyen)</span>
                <span class="last-seen">bugün 11:20</span>
            </div>
        </div>

        <div class="user">
            <div class="user-photo" style="background-image: url('5.jpg');"></div>
            <div class="text-wrapper">
                <span class="user-name">Uğur (Akıllı Tahta)</span>
                <span class="last-seen">3 gün önce</span>
            </div>
        </div>

        <div class="user">
            <div class="user-photo" style="background-image: url('6.jpg');background-position: 100%;"></div>
            <div class="text-wrapper">
                <span class="user-name">Arda (Ayyaş)</span>
                <span class="last-seen">Çevrimiçi</span>
            </div>
        </div>

        <div class="user">
            <div class="user-photo" style="background-image: url('7.jpg');"></div>
            <div class="text-wrapper">
                <span class="user-name">Ali Furkan (Anime)</span>
                <span class="last-seen">2 gün önce</span>
            </div>
        </div>

        <div class="user">
            <div class="user-photo" style="background-image: url('8.jpg');"></div>
            <div class="text-wrapper">
                <span class="user-name">Kenan (Angara Messi SÜÜÜÜ)</span>
                <span class="last-seen">bugün 16:20</span>
            </div>
        </div>

        <div class="user">
            <div class="user-photo" style="background-image: url('10.jpg');"></div>
            <div class="text-wrapper">
                <span class="user-name">Samet (Heykır)</span>
                <span class="last-seen">bugün 1:20</span>
            </div>
        </div>

    </div>
</body>
</html>